# PaywallPanel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intranet/paywallpanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intranet/paywallpanel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/intranet/paywallpanel/network/: GenericResponseModel.kt
app/src/main/java/com/intranet/paywallpanel/network/auth/: LoginApi.kt  LoginApiInstance.kt
app/src/main/java/com/intranet/paywallpanel/network/merchant/: MerchantApi.kt  MerchantApiInstance.kt
app/src/main/java/com/intranet/paywallpanel/network/payment/: TransferApi.kt  TransferApiInstance.kt
app/src/main/java/com/intranet/paywallpanel/ui/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/intranet/paywallpanel/util/: AlertExtension.kt  Constants.kt  Enums.kt  GlobalData.kt  IPreferenceHelper.kt  PreferenceManager.kt  Util.kt  ValidationException.kt
app/src/main/res/anim/: anim_to_rv.xml  button_animation_from_left.xml  button_animation_from_right.xml  from_bottom.xml  scanner_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom.xml
app/src/main/res/color/: drawer_item_selector.xml  drawer_item_tint_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  blue_circle.xml  bottomsheet_top_background.xml  buttonstyle_two_background.xml  drawer_item_background.xml  drawer_item_background_selector.xml  edittext_background.xml  error.xml  error_layer_list.xml  ic_businesssvg.xml  ic_dashboard_svg.xml  ic_logoutsvg.xml  ic_personsvg.xml  ic_settings_svg.xml  ic_tools_svg.xml  ic_transfer_svg.xml  last_transaction_indicator.xml  payment_method_svg.xml  profile_background.xml  question_layer_list.xml  question_white.xml  rectangle_bottom_left_rd.xml  rectangle_top_right_rd.xml  success.xml  success_layer_list.xml  top_bot_right_rd_layer_list.xml  vertical_dark_gradient.xml
app/src/main/res/drawable-ldpi/: buttonstyle_three_background.xml  otp_color_selector.xml  otp_item_focused.xml  otp_item_unfocused.xml
app/src/main/res/drawable-v24/: bottom_sheet_backgorund.xml  bottomsheet_background.xml  buttonstyle_one_background.xml  drawer_background_layer_list.xml  edittext_cursor.xml  merchant_background.xml
app/src/main/res/drawable-xhdpi/: transfer_detail_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_payment_gateway_detail.xml  activity_splash.xml  activity_transfer_detail.xml  app_bar_default.xml  bottomsheet_change_password.xml  bottomsheet_comminication.xml  content_default.xml  content_notification.xml  custom_alert_dialog.xml  custom_header.xml  custom_header2.xml  custom_loading.xml  drawer_header.xml  fragment_change_password_forget.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_payment_gateway_detail.xml  fragment_payment_gateways.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_test.xml  fragment_test_tool.xml  fragment_transfer_detail.xml  fragment_transfers.xml  item_chosen_providers.xml  item_commission_information.xml  item_dashboard.xml  item_gateways.xml  item_last_attempts.xml  item_last_transactions.xml  item_process_step.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: landing_nav.xml  main_graph.xml  main_nav.xml  payment_gateway_detail_nav.xml  splash_nav.xml  transfer_detail_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intranet/paywallpanel/: ExampleUnitTest.kt
(+78 files in other folders)
