plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.intranet.paywallpanel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
    lint {
        checkReleaseBuilds false
    }

    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    def easy_permission = "1.0.0"
    def lifecycle_version = "2.5.1"
    def navVersion = '2.5.2'
    def retrofitVersion = '2.3.0'
    def rxJavaVersion = '2.1.1'
    def preferencesVersion = '1.2.0'
    def lottie_version = "3.7.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.vmadalin:easypermissions-ktx:$easy_permission"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "androidx.preference:preference-ktx:$preferencesVersion"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //implementation 'com.github.vickyramachandra:nfc-card-reader:1.4.0'
    //Android Networking
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // implementation 'com.github.devnied.emvnfccard:library:3.0.1'
    implementation("com.google.guava:guava:28.1-android")
    //implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'
}